<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<button onclick="saveReq()">글작성</button>
<button onclick="listReq()">글목록</button>
<button onclick="pagingReq()">페이징목록</button>

<script>
        const saveReq = () => {
            location.href = "/board/save";
        }

        const listReq = () => {
            location.href = "/board/";
        }

        const pagingReq = () => {
            location.href = "/board/paging";
        }
    </script>
</body>
</html>
