<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>save</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 60%;
      max-width: 400px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], textarea, input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<!-- action속성: 목적지(서버주소), method속성: http request method(get,post) -->
<form action="/board/save" method="post" enctype="multipart/form-data">
    writer: <input type="text" name="boardWriter">
    pass: <input type="text" name="boardPass">
    title: <input type="text" name="boardTitle">
    contents: <textarea name="boardContents" cols="30" rows="10"></textarea>
    file: <input type="file" name="boardFile">
  <input type="submit" value="글작성">
</form>
</body>
</html>
